GOOGLE_ID=810362341245-8t2d2jkj01amgpp9772hp9hll8tnua58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://TehranMammadovDev:<password>@cluster0.9z3lred.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2U7cZWrnSdE2tqE1MWRDOAlmi5B8+Z2XlBde3LuL6GY=
